<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE TASK"
            android:textColor="@color/brandcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:paddingBottom="8dp"/>

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:layout_gravity="end"
            app:tint="@color/white"
            android:background="#FF0303"
            android:padding="1dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Task Title"
        android:textColorHint="@color/maincolor"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The Task Description"
        app:expandedHintEnabled="true"
        android:textColorHint="@color/maincolor"
        android:layout_marginTop="8dp"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
            android:scrollbars="vertical"
            android:gravity="top|start" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Update Task"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp" />

</LinearLayout>